laravel

composer create-project --prefer-dist laravel/laravel student_crud "5.4.*" ติดตั้ง
composer create-project --prefer-dist laravel/laravel kpi_report "5.8.*"


php artisan serve  สั่งใช้งาน



php artisan make:model Student -m  สร้าง model
php artisan make:model kpi_oeedetail -m
php artisan migrate สั่งสร้าง table
php artisan make:migration create_news_table
การสร้าง table นั้น ต้องสร้าง model ก่อน โดยใช้คำสั่ง php artisan make ตามด้วยชื่อ 


php artisan make:controller TestKpiController --resource  สร้าง Controller
php artisan make:controller kpioeeController --resource
php artisan make:controller Controller_kpi_user --resource

Route::resource('kpi_oeedetail', 'kpioeeController'); model,Controller


composer require yajra/laravel-datatables-oracle Using version ^9.7
php artisan make:controller kpioeedetail --resource --model=kpi_oeedetail

************************************ API ******************
http://localhost/api/api/kpiheadersets/headerset_getnode.php?Node=n01


<div class="box box-success">
        
        <div class="box-body">
                <div class="lockscreen-logo">
                <h1 class="bold text-transform: uppercase" align="center">NODE CONFIG</h1>
                </div>
        </div>   
      </div>

<div class="box box-success form-group">
    <div class="box-header with-border">
      <h3 class="box-title">INPUT CONFIG</h3>
    </div>
    <div class="box-body">

            <div align="right">
            <!-- <button type="button" name="create_record" id="create_record" class="btn btn-success btn-sm">Create Record</button> -->
            </div>
            <br />
          <div class="table-responsive">
           <table id="user_table" class="table table-bordered table-striped">
            <thead>
                    <tr class="bg-green color-palette">     
                      
                       <th scope="row" class="text-center">mc</th>       
                       <th scope="row" class="text-center">sumbit1</th>
                       <th scope="row" class="text-center">sumbit2</th>
                       <th scope="row" class="text-center">sumbit3</th>
                       <th scope="row" class="text-center">sumbit4</th>
                       <th scope="row" class="text-center">sumbit5</th>
                       <th scope="row" class="text-center">sumbit6</th>
                       <th scope="row" class="text-center">sumbit7</th>
                       <th scope="row" class="text-center">sumbit8</th>
                       <th scope="row" class="text-center">ar</th>
                       <th scope="row" class="text-center">pr</th>
                       <th scope="row" class="text-center">qr</th>
                       <th scope="row" class="text-center">oee</th>
                                   
             </tr>
            </thead>
           </table>
          </div>
          <br />
          <br />
         </div>
          <!-- /input-group -->
        </div>
        <!-- /.box-body -->
    </div>

        

<script>
  var jq = $.noConflict(); 
    jq(document).ready(function(){
    
     jq('#user_table').DataTable({
      processing: true,
      serverSide: true,
      ajax: {
       url: "{{ route('oee.index') }}",
      },
      columns: [
       // mc	sumbit1	sumbit2	sumbit3	sumbit4	sumbit5	sumbit6	sumbit7	sumbit8	ar_	pr_	qr_	oee_
        {
        data: 'mc',
        name: 'mc'
       },
       {
        data: 'sumbit1',
        name: 'sumbit1'
       },
       {
        data: 'sumbit2',
        name: 'sumbit2'
       },
       {
        data: 'sumbit3',
        name: 'sumbit3'
       },
       {    
        data: 'sumbit4',
        name: 'sumbit4'
       },
       {
        data: 'sumbit5',
        name: 'sumbit5'
       },
       {
        data: 'sumbit6',
        name: 'sumbit6'
       },
       {
        data: 'sumbit7',
        name: 'sumbit7'
       },
       {
        data: 'sumbit8',
        name: 'sumbit8'
       },
       {
        data: 'ar_',
        name: 'ar_'
       },
       {
        data: 'pr_',
        name: 'pr_'
       },
       {
        data: 'qr_',
        name: 'qr_'
       },
       {
        data: 'oee_',
        name: 'oee_'
        //orderable: false
       }
      ]
     });
    });
    </script>



if($request->ajax())
              {
                 $data = kpi_headerset::select('Hs_Mc')->distinct()->get();
                 return DataTables::of($data)    

                 ->addColumn('detail', function($data){
                    $dataoee = DB::select('call test()');

                     $dddd =  $dataoee->Mc_Number;
                       
                  return $dddd;
                  })
      
                  ->rawColumns(['detail'])
      
           
                  ->make(true);
      
              }



  <link rel="stylesheet" href="{{ asset('datetime/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.css') }}">
  <script src="{{ asset('datetime/jquery/2.1.3/jquery.js') }}"></script>
  <script src="{{ asset('datetime/moment.js/2.15.2/moment.min.js') }}"></script>
  <script src="{{ asset('datetime/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js') }}"></script>

array:1 [▼0 => array:2 [▶]]
