       $table->bigIncrements('id');
       $table->string('Mc_Number');
       $table->string('Mc_Name');
       $table->string('Mc_Type');
       $table->string('Mc_Brand');
       $table->string('Mc_Location');
       $table->timestamps();
***********************************************************************************************
Mc_Number
Mc_Name
Mc_Type
Mc_Brand
Mc_Location
***********************************************************************************************
Hs_Mc
Hs_TargetHour
Hs_Drawing
Hs_Customer
Hs_Shift
Hs_Employee
***********************************************************************************************
class kpi_mcs extends Model
{
    //
    protected $fillable = [
        'Mc_Number',
    'Mc_Name',
    'Mc_Type',
    'Mc_Brand',
    'Mc_Location'
    ];
}
***********************************************************************************************
kpi_shift

'Sh_Name',
'Sh_Type',
'Sh_Timestart',
'Sh_Timestop',
'Sh_Status',
'Sh_User'


`Nd_Number`, 
`Nd_Name`, 
`Nd_Detail`, 
`Nd_Status`, 
`Nd_User`,

Dc_Number 
Dc_Name 
Dc_Remark 
Dc_Status 
Dc_User 

Sc_Number 
Sc_Name 
Sc_Remark 
Sc_Status 
Sc_User 

                   <!DOCTYPE html>
***********************************************************************************************

***********************************************************************************************

***********************************************************************************************

***********************************************************************************************
<html>

<head>

  <title>Laravel Bootstrap Timepicker</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>  

</head>

<body>

<div class="container">

    <h1>Laravel Bootstrap Timepicker</h1>

    <div style="position: relative">

      <strong>Timepicker:</strong>

      <input class="timepicker form-control" type="text">

    </div>

</div>

<script type="text/javascript">

    $('.timepicker').datetimepicker({

        format: 'HH:mm:ss'

    }); 

</script>  

</body>

</html>